# CaptivePortal.Models.SonicOS

./: .gitignore  Dkbe.CaptivePortal.Models.SonicOS.sln  README.md  appveyor.yml  build.cake
src/Dkbe.CaptivePortal.Models.SonicOS/: Dkbe.CaptivePortal.Models.SonicOS.csproj  Dkbe.CaptivePortal.Models.SonicOS.xproj  ModelExtensions.cs  SonicOSHelper.cs  project.json
src/Dkbe.CaptivePortal.Models.SonicOS/AuthModels/: SNWLExternalAuthenticationRedirectModel.cs  SNWLExternalAuthenticationReply.cs  SNWLExternalAuthenticationRequest.cs
src/Dkbe.CaptivePortal.Models.SonicOS/LogoffModels/: SNWLAutoLogoutReceivedModel.cs  SNWLLogoffReply.cs  SNWLLogoffRequest.cs
src/Dkbe.CaptivePortal.Models.SonicOS/Properties/: AssemblyInfo.cs
src/Dkbe.CaptivePortal.Models.SonicOS/SessionSyncModels/: SNWLSessionSyncReply.cs  SNWLSessionSyncRequest.cs
src/Dkbe.CaptivePortal.Models.SonicOS/UpdateSessionModels/: SNWLUpdateSessionReply.cs  SNWLUpdateSessionRequest.cs
src/Dkbe.CaptivePortal.Models.SonicOS/WebServerStatusModels/: SNWLWebServerStatusReply.cs
test/: CaptivePortal.Models.SonicOS.UnitTests.xproj  SNWLResponseDeserializationTests.cs  SerializationSamples.cs  project.json  test.csproj
test/Testfiles/: ExternalLoginReply.xml  LogoffReply.xml  Sample_SessionSyncReply.xml  Sample_SessionSyncReq.txt  UpdateSessionFailedReply.xml  UpdateSessionHMACReply.xml  UpdateSessionINVCgiReply.xml  UpdateSessionInternalErrorReply.xml  UpdateSessionReply.xml
