<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing models to interact with SonicOS by SonicWALL for external authentication</Description>
    <Authors>David E. Keller</Authors>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dkbe.CaptivePortal.Models.SonicOS</AssemblyName>
    <PackageId>Dkbe.CaptivePortal.Models.SonicOS</PackageId>
    <PackageTags>CaptivePortal;External Authentication;SonicWALL;SonicOS</PackageTags>
    <PackageProjectUrl>https://github.com/kdaveid/CaptivePortal.Models.SonicOS</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kdaveid/CaptivePortal.Models.SonicOS/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.1</Version>
    <Configurations>Debug;Release;DebugNETSTANDARD1.1;DebugNETSTANDARD2.0</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugNETSTANDARD1_1'">
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <Configurations>DebugNETSTANDARD1_1;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugNETSTANDARD2_0'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configurations>DebugNETSTANDARD2_0;Release</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR  '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
