<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing models to interact with SonicOS by SonicWALL for external authentication</Description>
    <Authors>David E. Keller</Authors>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0;net461;net46</TargetFrameworks>
    <AssemblyName>Dkbe.CaptivePortal.Models.SonicOS</AssemblyName>
    <PackageId>Dkbe.CaptivePortal.Models.SonicOS</PackageId>
    <PackageTags>CaptivePortal;External Authentication;SonicWALL;SonicOS</PackageTags>
    <PackageProjectUrl>https://github.com/kdaveid/CaptivePortal.Models.SonicOS</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kdaveid/CaptivePortal.Models.SonicOS/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.2</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'" />-->

  <Choose>
    <!-- FULL -->
    <When Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net46'">
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </When>

    <!-- NETSTANDARD 1.1 -->
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
      </ItemGroup>
    </When>

    <!-- NETSTANDARD 1.3 -->
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
      </ItemGroup>
    </When>

    <!-- NETSTANDARD 2.0 -->
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
